# OneWorld

app/: build.gradle
app/src/androidTest/java/com/world/one/oneworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/one/oneworld/Utils/: DateUtils.java  PreferenceManager.java  RecyclerItemClickSupport.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java  TargetPhotoLoader.java
app/src/main/java/com/world/one/oneworld/activity/: CountryDetailsActivity.java  CountryDetailsActivityPresenter.java  CountryDetailsActivityView.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/world/one/oneworld/adapter/: CountryAdapter.java
app/src/main/java/com/world/one/oneworld/base/: BaseActivityV2.java  BaseAppCompatActivity.java
app/src/main/java/com/world/one/oneworld/logger/: Logger.java
app/src/main/java/com/world/one/oneworld/model/: Country.java  Currency.java  Languages.java  RegionalBlocs.java  Translations.java
app/src/main/java/com/world/one/oneworld/mvp/: BasePresenter.java  IMVPView.java  IPresenter.java  MVPViewDelegate.java  ParcelableAndSerializablePresentationModelSerializer.java  PresentationModelSerializer.java
app/src/main/java/com/world/one/oneworld/network/: RestServiceV2.java
app/src/main/java/com/world/one/oneworld/playservice/: GooglePlayService.java
app/src/main/res/layout/: activity_base.xml  activity_details.xml  activity_main.xml  cardview_country_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/world/one/oneworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
